﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Luizalabs.WishListAPI.User.Web.API", "Luizalabs.WishListAPI.User.Web.API\Luizalabs.WishListAPI.User.Web.API.csproj", "{FA5B41CF-50ED-4F5E-9E6C-6139BF5F02ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Luizalabs.WishListAPI.User.Model", "Luizalabs.WishListAPI.User.Model\Luizalabs.WishListAPI.User.Model.csproj", "{FAF75A16-98A4-4C0C-B95F-125D2CF81993}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Luizalabs.WishListAPI.User.Firebase", "Luizalabs.WishListAPI.User.Firebase\Luizalabs.WishListAPI.User.Firebase.csproj", "{CA3EB9C1-026E-43D9-A199-6360A0C539C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Luizalabs.WishListAPI.User.Business", "Luizalabs.WishListAPI.User.Business\Luizalabs.WishListAPI.User.Business.csproj", "{DDB5AC9B-A54C-46D6-BAFB-1E5AE874FD64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Luizalabs.WishListAPI.User.Utils", "Luizalabs.WishListAPI.User.Utils\Luizalabs.WishListAPI.User.Utils.csproj", "{E209526E-BC5B-490F-BC47-5E86537D716F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA5B41CF-50ED-4F5E-9E6C-6139BF5F02ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA5B41CF-50ED-4F5E-9E6C-6139BF5F02ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA5B41CF-50ED-4F5E-9E6C-6139BF5F02ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA5B41CF-50ED-4F5E-9E6C-6139BF5F02ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAF75A16-98A4-4C0C-B95F-125D2CF81993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAF75A16-98A4-4C0C-B95F-125D2CF81993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAF75A16-98A4-4C0C-B95F-125D2CF81993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAF75A16-98A4-4C0C-B95F-125D2CF81993}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA3EB9C1-026E-43D9-A199-6360A0C539C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA3EB9C1-026E-43D9-A199-6360A0C539C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA3EB9C1-026E-43D9-A199-6360A0C539C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA3EB9C1-026E-43D9-A199-6360A0C539C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDB5AC9B-A54C-46D6-BAFB-1E5AE874FD64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB5AC9B-A54C-46D6-BAFB-1E5AE874FD64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB5AC9B-A54C-46D6-BAFB-1E5AE874FD64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDB5AC9B-A54C-46D6-BAFB-1E5AE874FD64}.Release|Any CPU.Build.0 = Release|Any CPU
		{E209526E-BC5B-490F-BC47-5E86537D716F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E209526E-BC5B-490F-BC47-5E86537D716F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E209526E-BC5B-490F-BC47-5E86537D716F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E209526E-BC5B-490F-BC47-5E86537D716F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39BF3882-5A1F-418F-96FC-DE4F1E4142BB}
	EndGlobalSection
EndGlobal
